import Link from "next/link";

export default function KrakonLogo({ closeMenu }) {
  return (
    <Link
      href="/krakon"
      prefetch={false}
      passHref={true}
      aria-label="Krapinjon"
      className="fill-current text-beige"
      onClick={closeMenu}
    >
      <svg viewBox="0 0 3834 1056" version="1.1">
        <g transform="matrix(0.595996,-0.0481138,0.0481138,0.595996,-563.778,-693.223)">
          <g transform="matrix(1639.42,0,0,1639.42,855.201,2836.9)">
            <path
              d="M0.644,-0.699L0.409,-0.374L0.607,-0.028L0.38,0.012L0.232,-0.199L0.224,0.021L0.021,0.029L0.037,-0.719L0.264,-0.706L0.247,-0.485L0.398,-0.719L0.644,-0.699Z"
              className="text-beige group-hover:text-krakon-purple transition-colors duration-300 ease-easeAlt2"
            />
          </g>
        </g>
        <g transform="matrix(0.580709,-0.0390599,0.0390599,0.580709,1317.17,-690.568)">
          <g transform="matrix(1639.42,0,0,1639.42,855.201,2836.9)">
            <path
              d="M0.644,-0.699L0.409,-0.374L0.607,-0.028L0.38,0.012L0.232,-0.199L0.224,0.021L0.021,0.029L0.037,-0.719L0.264,-0.706L0.247,-0.485L0.398,-0.719L0.644,-0.699Z"
              className="text-beige group-hover:text-krakon-purple transition-colors duration-300 ease-easeAlt2"
            />
          </g>
        </g>
        <g transform="matrix(0.594895,0.0602164,-0.0602164,0.594895,336.672,-818.663)">
          <g transform="matrix(1639.42,0,0,1639.42,855.201,2836.9)">
            <path
              d="M0.597,-0.471C0.597,-0.445 0.595,-0.422 0.591,-0.402C0.586,-0.381 0.579,-0.362 0.57,-0.345C0.56,-0.327 0.548,-0.312 0.533,-0.297C0.518,-0.282 0.5,-0.268 0.479,-0.255L0.595,-0.048L0.375,-0.005L0.3,-0.213L0.24,-0.211L0.231,-0.008L0.021,-0.008C0.023,-0.082 0.024,-0.156 0.026,-0.229C0.027,-0.303 0.029,-0.377 0.031,-0.451C0.031,-0.489 0.032,-0.526 0.033,-0.563C0.033,-0.599 0.035,-0.636 0.037,-0.674C0.059,-0.682 0.082,-0.689 0.104,-0.695C0.126,-0.7 0.148,-0.705 0.171,-0.708C0.193,-0.711 0.216,-0.713 0.239,-0.714C0.261,-0.715 0.285,-0.716 0.309,-0.716C0.346,-0.716 0.382,-0.711 0.417,-0.7C0.451,-0.69 0.482,-0.675 0.509,-0.654C0.535,-0.634 0.557,-0.608 0.573,-0.578C0.589,-0.547 0.597,-0.511 0.597,-0.471ZM0.378,-0.455C0.378,-0.469 0.377,-0.481 0.373,-0.493C0.369,-0.504 0.364,-0.514 0.356,-0.522C0.349,-0.531 0.34,-0.537 0.329,-0.542C0.318,-0.546 0.305,-0.549 0.291,-0.549C0.284,-0.549 0.278,-0.548 0.271,-0.548C0.265,-0.547 0.259,-0.546 0.253,-0.544L0.246,-0.362L0.257,-0.362C0.271,-0.362 0.286,-0.364 0.3,-0.368C0.315,-0.371 0.328,-0.377 0.339,-0.384C0.351,-0.392 0.36,-0.401 0.367,-0.413C0.375,-0.425 0.378,-0.439 0.378,-0.455Z"
              className="text-beige group-hover:text-krakon-purple transition-colors duration-300 ease-easeAlt2"
            />
          </g>
        </g>
        <g transform="matrix(0.597327,0.0269578,-0.0269578,0.597327,840.879,-806.221)">
          <g transform="matrix(1639.42,0,0,1639.42,855.201,2836.9)">
            <path
              d="M0.641,-0.042L0.398,-0.011L0.369,-0.121L0.258,-0.121L0.233,-0.011L-0.016,-0.035L0.179,-0.686L0.45,-0.699L0.641,-0.042ZM0.352,-0.271L0.314,-0.44L0.278,-0.271L0.352,-0.271Z"
              className="text-beige group-hover:text-krakon-purple transition-colors duration-300 ease-easeAlt2"
            />
          </g>
        </g>
        <g transform="matrix(0.575513,0.0477744,-0.0498302,0.600278,2713.77,-825.459)">
          <g transform="matrix(1639.42,0,0,1639.42,855.201,2836.9)">
            <path
              d="M0.689,-0.7L0.654,-0.038L0.398,-0.015L0.261,-0.369L0.24,-0.008L0.02,-0.008L0.038,-0.7L0.282,-0.712L0.451,-0.36L0.458,-0.692L0.689,-0.7Z"
              className="text-beige group-hover:text-krakon-purple transition-colors duration-300 ease-easeAlt2"
            />
          </g>
        </g>
        <g transform="matrix(3.66446,2.20751,-2.20751,3.66446,2742.56,269.694)">
          <path
            d="M2.575,-10.842C3.833,-11.578 4.105,-13.094 3.49,-14.333C-2.487,-26.379 -15.658,-33.911 -29.097,-32.7C-31.202,-32.51 -33.299,-32.157 -35.333,-31.582C-37.128,-31.075 -39.34,-30.526 -40.73,-29.224C-42.109,-27.932 -42.899,-25.823 -43.616,-24.112C-44.323,-22.425 -44.906,-20.696 -45.315,-18.912C-46.937,-11.832 -46.197,-4.451 -43.295,2.19C-40.35,8.927 -35.766,19.439 -28.567,18.025C-23.397,17.009 -17.87,7.139 -15.926,1.35C-14.656,-2.431 -17.625,-5.421 -15.621,-7.184C-13.509,-9.042 -9.219,-7.905 -6.451,-8.264C-3.336,-8.669 -0.541,-8.489 2.575,-10.842"
            className="text-beige group-hover:text-krakon-purple transition-colors duration-300 ease-easeAlt2"
          />
        </g>
        <g transform="matrix(-4.12718,0.964683,0.964683,4.12718,2910.95,297.059)">
          <path
            d="M2.575,-10.842C3.833,-11.578 4.105,-13.094 3.49,-14.333C-2.487,-26.379 -15.658,-33.911 -29.097,-32.7C-31.202,-32.51 -33.299,-32.157 -35.333,-31.582C-37.128,-31.075 -39.34,-30.526 -40.73,-29.224C-42.109,-27.932 -42.899,-25.823 -43.616,-24.112C-44.323,-22.425 -44.906,-20.696 -45.315,-18.912C-46.937,-11.832 -46.197,-4.451 -43.295,2.19C-40.35,8.927 -35.766,19.439 -28.567,18.025C-23.397,17.009 -17.87,7.139 -15.926,1.35C-14.656,-2.431 -17.625,-5.421 -15.621,-7.184C-13.509,-9.042 -9.219,-7.905 -6.451,-8.264C-3.336,-8.669 -0.541,-8.489 2.575,-10.842"
            className="text-beige group-hover:text-krakon-purple transition-colors duration-300 ease-easeAlt2"
          />
        </g>
        <g transform="matrix(1,0,0,1,-818.756,-2191.84)">
          <path
            d="M3873.79,2789.27C3873.79,2817.53 3870.53,2844.79 3864,2871.03C3857.48,2897.28 3848.09,2921.9 3835.82,2944.88C3823.55,2967.87 3808.64,2988.91 3791.09,3008.01C3773.54,3027.11 3753.82,3043.5 3731.92,3057.16C3710.02,3070.83 3686.18,3081.47 3660.4,3089.08C3634.62,3096.69 3607.29,3100.49 3578.4,3100.49C3550.45,3100.49 3523.81,3096.92 3498.5,3089.78C3473.18,3082.64 3449.5,3072.62 3427.45,3059.73C3405.39,3046.84 3385.44,3031.31 3367.58,3013.14C3349.72,2994.97 3334.5,2974.78 3321.92,2952.57C3309.34,2930.36 3299.56,2906.52 3292.57,2881.05C3285.58,2855.58 3282.09,2829.03 3282.09,2801.38C3282.09,2774.36 3285.35,2747.88 3291.87,2721.95C3298.39,2696.01 3307.79,2671.55 3320.06,2648.56C3332.33,2625.58 3347.16,2604.46 3364.55,2585.2C3381.95,2565.94 3401.43,2549.33 3423.02,2535.35C3444.61,2521.37 3467.98,2510.5 3493.14,2502.74C3518.3,2494.97 3544.86,2491.09 3572.81,2491.09C3617.85,2491.09 3658.93,2498.08 3696.04,2512.05C3733.16,2526.03 3764.84,2545.99 3791.09,2571.92C3817.34,2597.86 3837.68,2629.23 3852.12,2666.04C3866.57,2702.84 3873.79,2743.92 3873.79,2789.27ZM3688.46,2713.82C3724.88,2720.32 3747.89,2762.34 3739.81,2807.58C3731.73,2852.82 3695.6,2884.27 3659.17,2877.77C3622.75,2871.26 3599.73,2829.25 3607.82,2784C3615.9,2738.76 3652.03,2707.31 3688.46,2713.82ZM3491.77,2682.05C3528.19,2688.56 3551.2,2730.57 3543.12,2775.82C3535.04,2821.06 3498.91,2852.51 3462.48,2846C3426.06,2839.5 3403.04,2797.48 3411.13,2752.24C3419.21,2706.99 3455.34,2675.54 3491.77,2682.05Z"
            className="text-beige group-hover:text-krakon-purple transition-colors duration-300 ease-easeAlt2"
            style={{ fillRule: "evenodd" }}
          />
        </g>
      </svg>
    </Link>
  );
}
